1, Alina, Dupuis, 55, 1.52, null, Paris, null
2, Julien, Amul, 155, 1.95, null, Madrid, null
3, Jerôme, Compain, 75, 1.79, null, Londres, null
4, Wladimir, Pulvard, 90, 1.72, null, New-York, null
5, Benjamin, Monge, 85, 1.77, null, Paris, null
6, Cedric, Petit, 65, 1.72, null, Londres, null
7, Mina, Sundiram, 55, 1.70, null, New-York, null
8, Elvira, Maçon, 55, 1.72, null, Londres, null
9, Miguel, Peña, 91, 1.82, null, Paris, null
10, Raoul, Gomez, 78, 1.76, null, Madrid, null
11, Helene, Juliard, 69, 1.64, null, Madrid, null
12, Myriam, Torche, 60, 1.62, null, Camberra, null
13, John, Leroy, 115, 1.72, null, New-York, null
14, Julien, Dubois, 55, 1.83, null, Paris, null
15, Odile, Fabvre, 65.5, 1.52, null, Londres, null
16, Hans, Pfriztle, 100, 1.80, null, null, null
17, Ly, Xong, 57, 1.68, null, New-York, null
18, Jean-Louis, Hibmont, 120, 1.86, null, null, null
19, Sophia, Long, 68, 1.66, null, New-York, null
20, Mathis, Petit, 93, 1.91, null, Paris, null